---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: caskroom/drivers }
  - { tap: caskroom/versions }
  - { tap: homebrew/fuse }
  - { tap: sanemat/font }

homebrew_cask_packages:
  - { name: aerial }
  - { name: alfred }
  - { name: android-sdk }
  - { name: appcleaner }
  - { name: atom }
  - { name: bartender }
  - { name: charles }
  - { name: cyberduck }
  - { name: docker }
  - { name: dropbox }
  - { name: firefox }
  - { name: flux }
  - { name: google-chrome }
  - { name: google-nik-collection }
  - { name: hosts }
  - { name: intellij-idea-ce }
  - { name: iterm2 }
  - { name: java }
  - { name: karabiner-elements }
  - { name: licecap }
  - { name: mi }
  - { name: microsoft-r-open }
  - { name: mysqlworkbench }
  - { name: near-lock }
  - { name: onyx }
  - { name: osxfuse }
  - { name: parallels-desktop }
  - { name: rstudio-preview }
  - { name: spotify }
  - { name: steam }
  - { name: touchswitcher }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: xbox360-controller-driver }
  - { name: xquartz }

homebrew_packages:
  - { name: awscli }
  - { name: direnv }
  - { name: fish }
  - { name: git }
  - { name: git-now }
  - { name: go }
  - { name: heroku-toolbelt }
  - { name: hub }
  - { name: ghq }
  - { name: jmeter, install_options: with-plugins }
  - { name: jq }
  - { name: mercurial}
  - { name: nodebrew }
  - { name: p7zip }
  - { name: packer }
  - { name: peco }
  - { name: rbenv }
  - { name: rbenv-binstubs }
  - { name: rbenv-default-gems }
  - { name: reattach-to-user-namespace }
  - { name: ricty, install_options: powerline }
  - { name: ruby-build }
  - { name: ssh-copy-id }
  - { name: sshfs }
  - { name: terminal-notifier }
  - { name: tmux }
  - { name: wget }
