---
homebrew_taps:
  - { tap: heroku/brew }
  - { tap: homebrew/cask-versions }
  - { tap: mackerelio/mackerel-agent }
  - { tap: sanemat/font }

homebrew_cask_packages:
  - { name: aerial }
  - { name: alfred }
  - { name: appcleaner }
  - { name: atom }
  - { name: authy }
  - { name: bartender }
  - { name: charles }
  - { name: cyberduck }
  - { name: docker }
  - { name: dropbox }
  - { name: firefox }
  - { name: flux }
  - { name: google-chrome }
  - { name: google-cloud-sdk }
  - { name: google-nik-collection }
  - { name: hosts }
  - { name: inkdrop }
  - { name: intellij-idea-ce }
  - { name: iterm2 }
  - { name: jasper }
  - { name: java }
  - { name: karabiner-elements }
  - { name: kindle }
  - { name: kitematic }
  - { name: licecap }
  - { name: mi }
  - { name: microsoft-r-open }
  - { name: mysqlworkbench }
  - { name: onyx }
  - { name: osxfuse }
  - { name: parallels-desktop }
  - { name: rstudio-preview }
  - { name: sonos }
  - { name: steam }
  - { name: touchswitcher }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: xquartz }

homebrew_packages:
  - { name: awscli }
  - { name: direnv }
  - { name: fish }
  - { name: git }
  - { name: git-now }
  - { name: go }
  - { name: heroku }
  - { name: hub }
  - { name: ghq }
  - { name: jmeter, install_options: with-plugins }
  - { name: jq }
  - { name: mackerel-agent }
  - { name: mercurial}
  - { name: mkr }
  - { name: nodebrew }
  - { name: nodenv }
  - { name: p7zip }
  - { name: packer }
  - { name: peco }
  - { name: rbenv }
  - { name: rbenv-binstubs }
  - { name: rbenv-default-gems }
  - { name: reattach-to-user-namespace }
  - { name: ricty, install_options: powerline }
  - { name: ruby-build }
  - { name: ssh-copy-id }
  - { name: sshfs }
  - { name: terminal-notifier }
  - { name: tmux }
  - { name: wget }
  - { name: yarn }
